# jewelry_test_001

./: pom.xml
src/main/java/com/controller/: AllusersController.java  CaigouxinxiController.java  CaiwuguanliController.java  CaiwushouruController.java  CaiwuzhichuController.java  ChangshangxinxiController.java  DengjixinxiController.java  GongzixinxiController.java  HuiyuanxinxiController.java  IndexController.java  JifenzengjiaController.java  JinejisuanController.java  JiuliaohuishouController.java  LiuyanbanController.java  PinglunController.java  ShangpingoumaiController.java  ShangpinxinxiController.java  ShoucangjiluController.java  TuihuoxinxiController.java  XinwentongzhiController.java  YijiuhuanxinController.java  YonghuzhuceController.java  YouqinglianjieController.java  YuangongxinxiController.java  hsgloginController.java
src/main/java/com/dao/: CaigouxinxiMapper.java  CaigouxinxiMapper.xml  CaiwuguanliMapper.java  CaiwuguanliMapper.xml  CaiwushouruMapper.java  CaiwuzhichuMapper.java  ChangshangxinxiMapper.java  DengjixinxiMapper.java  GongzixinxiMapper.java  HuiyuanxinxiMapper.java  JifenzengjiaMapper.java  JifenzengjiaMapper.xml  JinejisuanMapper.java  JinejisuanMapper.xml  JiuliaohuishouMapper.java  ShangpingoumaiMapper.java  ShangpingoumaiMapper.xml  ShangpinxinxiMapper.java  ShangpinxinxiMapper.xml  TuihuoxinxiMapper.java  TuihuoxinxiMapper.xml  XinwentongzhiMapper.java  YijiuhuanxinMapper.java
src/main/java/com/entity/: Allusers.java  Caigouxinxi.java  Caiwuguanli.java  Caiwushouru.java  Caiwuzhichu.java  Changshangxinxi.java  Dengjixinxi.java  Gongzixinxi.java  Huiyuanxinxi.java  Jifenzengjia.java  Jinejisuan.java  Jiuliaohuishou.java  Liuyanban.java  Pinglun.java  Shangpingoumai.java  Shangpinxinxi.java  Shoucangjilu.java  Tuihuoxinxi.java  Xinwentongzhi.java  Yijiuhuanxin.java  Yonghuzhuce.java  Youqinglianjie.java  Yuangongxinxi.java
src/main/java/com/server/: CaiwushouruServer.java  CaiwuzhichuServer.java  ChangshangxinxiServer.java  DengjixinxiServer.java  GongzixinxiServer.java  JifenzengjiaServer.java  JinejisuanServer.java  JiuliaohuishouServer.java  ShangpingoumaiServer.java  ShangpinxinxiServer.java  TuihuoxinxiServer.java  YijiuhuanxinServer.java
src/main/java/com/server/impl/: CaiwushouruServerImpi.java  CaiwuzhichuServerImpi.java  ChangshangxinxiServerImpi.java  (+9 more)
src/main/java/com/util/: Constant.java  GlobalExceptionHandler.java  Info.java  db.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-common.xml  spring-mvc.xml
src/main/resources/com/dao/: CaiwushouruMapper.xml  DengjixinxiMapper.xml  GongzixinxiMapper.xml  YijiuhuanxinMapper.xml
src/main/webapp/: 404.jsp  default.jsp  lyb.jsp  main.jsp  qttop.jsp  sh.jsp  sy.jsp  tryAgain.jsp  userreg.jsp  zhifu.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/caigouxinxi/: caigouxinxi_add.jsp  caigouxinxi_list2.jsp  caigouxinxi_listxls.jsp  caigouxinxi_tj_caigoushuliang.jsp  caigouxinxi_updt.jsp  caigouxinxidetail.jsp  caigouxinxidetail_yanben.jsp
src/main/webapp/caiwuguanli/: caiwuguanli_detail.jsp  caiwuguanli_list.jsp  caiwuguanli_list2.jsp  caiwuguanli_list_yanben.jsp  caiwuguanli_listxls.jsp  caiwuguanli_updt.jsp
src/main/webapp/caiwushouru/: caiwushouru_add.jsp  caiwushouru_list.jsp  caiwushouru_list_yanben.jsp  caiwushouru_updt.jsp
src/main/webapp/caiwuzhichu/: caiwuzhichu_add.jsp  caiwuzhichu_list_yanben.jsp  caiwuzhichu_listxls.jsp
src/main/webapp/changshangxinxi/: changshangxinxi_add.jsp  changshangxinxi_detail.jsp  changshangxinxi_list.jsp  changshangxinxi_listxls.jsp  changshangxinxi_updt.jsp  changshangxinxi_updt2.jsp
src/main/webapp/customer/: yonghuzhuce_add.jsp  yonghuzhuce_detail.jsp  yonghuzhuce_list.jsp  yonghuzhuce_updt2.jsp
src/main/webapp/dengjixinxi/: dengjixinxi_list.jsp  dengjixinxi_list_yanben.jsp
src/main/webapp/gongzixinxi/: gongzixinxi_add.jsp  gongzixinxi_tj_gonghao.jsp
src/main/webapp/huiyuanxinxi/: huiyuanxinxi_add.jsp  huiyuanxinxi_list.jsp  huiyuanxinxi_list2.jsp  huiyuanxinxi_updt2.jsp  huiyuanxinxiadd.jsp
src/main/webapp/images/hsgcommon/: commonqt.css
src/main/webapp/jifenzengjia/: jifenzengjia_list2.jsp  jifenzengjia_list_yanben.jsp  jifenzengjia_listxls.jsp  jifenzengjia_updt.jsp
src/main/webapp/jinejisuan/: jinejisuan_add.jsp  jinejisuan_list.jsp  jinejisuan_list_yanben.jsp  jinejisuan_updt.jsp
src/main/webapp/jiuliaohuishou/: jiuliaohuishou_add.jsp  jiuliaohuishou_list.jsp  jiuliaohuishou_list2.jsp  jiuliaohuishou_updtlb.jsp  jiuliaohuishouadd.jsp
src/main/webapp/leftlist/: left_huiyuan.jsp  left_zhuceyonghu.jsp
src/main/webapp/liuyanban/: liuyanban_add.jsp  liuyanban_list.jsp
src/main/webapp/pinglun/: pinglun_list.jsp  pinglun_updt.jsp
src/main/webapp/shangpingoumai/: shangpingoumai_detail.jsp  shangpingoumai_list.jsp  shangpingoumai_list2.jsp  shangpingoumai_list3.jsp  shangpingoumai_list4.jsp  shangpingoumai_list_yanben.jsp  shangpingoumai_tj_caizhi.jsp  shangpingoumai_tj_shangpinmingcheng.jsp  shangpingoumai_yanben2.jsp  shangpingoumai_yanben3.jsp  shangpingoumai_yanben4.jsp  shangpingoumaiadd.jsp
src/main/webapp/shangpinxinxi/: shangpinxinxi_add.jsp  shangpinxinxi_detail.jsp  shangpinxinxi_list2.jsp  shangpinxinxi_listxls.jsp  shangpinxinxi_tj_caizhi.jsp  shangpinxinxi_updt.jsp  shangpinxinxi_yanben1.jsp  shangpinxinxi_yanben5.jsp  shangpinxinxidetail.jsp  shangpinxinxidetail_yanben.jsp  shangpinxinxilist.jsp  shangpinxinxilisttp.jsp
src/main/webapp/staff/: yuangongxinxi_add.jsp  yuangongxinxi_detail.jsp  yuangongxinxi_updt2.jsp
src/main/webapp/tuihuoxinxi/: tuihuoxinxi_add.jsp  tuihuoxinxi_detail.jsp  tuihuoxinxi_list.jsp  tuihuoxinxi_list2.jsp  tuihuoxinxi_listxls.jsp  tuihuoxinxi_updt.jsp
src/main/webapp/upload/: 1737380692510.jfif  1737382206568.jfif
src/main/webapp/xinwentongzhi/: xinwentongzhi_updt.jsp
src/main/webapp/yijiuhuanxin/: yijiuhuanxin_list.jsp  yijiuhuanxin_list2.jsp  yijiuhuanxin_list_yanben.jsp  yijiuhuanxin_updtlb.jsp  yijiuhuanxinadd.jsp
src/main/webapp/youqinglianjie/: youqinglianjie_add.jsp  youqinglianjie_list.jsp  youqinglianjie_updt.jsp
